<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/77e0be3589.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css">
    <link
        href="https://fonts.googleapis.com/css?family=Baloo+Paaji+2|Bowlby+One+SC|Carter+One|Girassol|Kalam|Michroma|Sigmar+One&display=swap"
        rel="stylesheet">
    <title>Corey's Personal Training</title>

</head>

<nav class="navBars" class="navbar sticky-top">
    <div>
        <div id="text">Online Personal Training</div>
        <div id="socialMedia">
            <i href="#" class="fab fa-facebook fab-extra-xs"></i>
            <i href="#" class="fab fa-instagram fab-extra-xs"></i>
            <i href="#" class="fab fa-snapchat-ghost fab-xs"></i>
            <i href="#" class="fab fa-youtube fab-xs"></i>
        </div>
    </div>
</nav>


<body background="assets/images/29702.jpg">
    <div class="row">
        <div class="col-sm-12">
            <p id="title">Corey's Online Personal Training</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            ​<picture>
                <source srcset="..." type="image">
                <img id="image1" src="assets/images/image.jpg" class="img-fluid" alt="...">
            </picture>
        </div>

        <div id="topJumbo" class="col-sm-4">
            <div class="jumbotron jumbotron-fluid">
                <div class="container">
                    <nav class="navbar">
                        <form id="buttons" class="form-inline">
                            <button id="home" class="btn btn-sm btn-outline-secondary" type="button">Home</button>
                            <button id="about" class="btn btn-sm btn-outline-secondary" type="button">About
                                Corey</button>
                            <button id="reg" class="btn btn-sm btn-outline-secondary"
                                type="button">Registration</button>
                            <button id="test" class="btn btn-sm btn-outline-secondary"
                                type="button">Testomonies</button>
                        </form>
                    </nav>
                </div>
            </div>
        </div>
        <div class="col-sm-4">
            ​<picture>
                <source srcset="..." type="image">
                <img id="image2" src="assets/images/online.jpg" class="img-fluid" alt="...">
            </picture>
        </div>
    </div>


    <div class="container-fluid">
        <div class="row">
            <div class="col-sm">

            </div>
            <div class="col-sm">

            </div>
            <div class="col-sm">
                ONLINE PERSONAL TRAINING, Making it easier to workout from home.
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="box" class="col-sm">
                <div class="card-header">
                    Level 1
                </div>
                <p>Group Programming</p>
                <p>2x daily communication touch points</p>
                <!-- Image and text -->
                <nav class="navBars" class="navbar">
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-paypal"></i>
                        price goes here
                    </a>
                </nav>
            </div>
            <div class="box" class="col-sm">
                <div class="card-header">
                    Leve 2
                </div>
                <p>Group Programming</p>
                <p>Tailored to the individual</p>
                <p>2x daily communication touch points</p>
                <p>1 live coaching session</p>
                <!-- Image and text -->
                <nav class="navBars" class="navbar">
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-paypal"></i>
                        price goes here
                    </a>
                </nav>
            </div>
            <div class="box" class="col-sm">
                <div class="card-header">
                    Level 3
                </div>
                <p>Personalized Programming</p>
                <p>2x daily communication touch points</p>
                <p>1 live coaching session</p>
                <p>Regular online video goal reviews and nutrition plan updates</p>
                <!-- Image and text -->
                <nav class="navBars" class="navbar">
                    <a class="navbar-brand" href="#">
                        <i class="fab fa-paypal"></i>
                        price goes here
                    </a>
                </nav>
            </div>
        </div>
    </div>


















    <div class="row">
        <div class="col-md-12">
            <footer class="footer text-center push">
                <div class="container">
                    <p><a href="https://danigehr16.github.io/">About Danielle Gehr</a> | <a
                            href="https://github.com/danigehr16/Unit-4-game">GitHub Repo</a>
                        <br>Fantasy Design &copy; 2020 -
                        <script>
                            document.write(new Date().getFullYear())
                        </script>
                    </p>
                </div>
            </footer>
        </div>
    </div>


</body>

</html>